{
    "name": "yaroslawww/nova-export-configuration",
    "description": "Functionality to create managed export configuration in laravel nova.",
    "keywords": [
        "nova",
        "export",
        "configuration"
    ],
    "homepage": "https://github.com/yaroslawww/nova-export-configuration",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0",
        "laravel/nova": "^4.0",
        "yaroslawww/laravel-json-field-cast": "^1.2",
        "maatwebsite/laravel-nova-excel": "^1.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.9",
        "orchestra/testbench": "^7.6",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-laravel": "^2.0",
        "vimeo/psalm": "^4.24"
    },
    "autoload": {
        "psr-4": {
            "NovaExportConfiguration\\": "src",
            "NovaExportConfiguration\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NovaExportConfiguration\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NovaExportConfiguration\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --stop-on-failure",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "psalm": "vendor/bin/psalm"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
